<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    
    var name;
    var age;
    var yourLocation;
    
    name="Amy";
    
    age = 19
    
    yourLocation = "Southampton"
    
    document.write( "<p> Your name: " + name + "</p>" );
    document.write( "<p> Your age: " + age + "</p>");
    document.write( "<p> Your location: " + yourLocation + "</p>");
    
    </script> 
    
</body>
</html>